# spring-boot-themyleaf-datatable

./: pom.xml
src/main/java/com/netsgroup/: WebappApplication.java
src/main/java/com/netsgroup/webapp/config/: AuthenticationDatasourceConfiguration.java  ServletConfiguration.java  WebDatasourceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/netsgroup/webapp/controller/: AjaxController.java  TestDataController.java
src/main/java/com/netsgroup/webapp/mapper/auth/: AuthenticationMapper.java
src/main/java/com/netsgroup/webapp/mapper/web/: WebMapper.java
src/main/java/com/netsgroup/webapp/service/: AuthenticationService.java  WebService.java
src/main/resources/: application.yml
src/main/resources/com/netsgroup/webapp/mapper/auth/: AuthenticationMapper.xml
src/main/resources/com/netsgroup/webapp/mapper/web/: WebMapper.xml
src/main/resources/dandelion/: app-ajax.json  app-custom-rendering.json  app-filtering.json  app.json  dandelion.properties
src/main/resources/static/css/: sticky-footer.css
src/main/resources/templates/: home.html  table.html
src/main/resources/templates/fragments/: css.html  footer.html  header.html  meta.html  navbar.html  scripts.html
src/test/java/com/netsgroup/webapp/: WebappApplicationTests.java
